



===== OPTIONAL =====

Print Formatted Table

Given an array of strings of unspecified length, write a function that will print its contents in 5 columns. The minimum distance between columns is 4 spaces.

Please take a look at the following example. Assume the array is called "input" and is passed into the function.

Input:
String[] input = new String[]{"1", "2", "3", "x", "5", "6", "a", "porosiatko", "c", "10", "11", "12", "13", "14", "15", "16"};

Output: (this should be printed to the console)

1     2     3             x     5
6     a     porosiatko    c     10
11    12    13            14    15
16
